package RecipeSystemSetup

import RegisterEvents
import RecipeSystemConfig
import RecipeSystemHandleEvents

// Register all the events for the system
function registerRecipeSystemEvents()
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function handleItemPickup)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER, function handleOrders)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER, () -> function handleOrders)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER, () -> function handleOrders)


@compiletime
function setup()
    registerItems()
    registerRecipes()
        

init
    setup()
    registerRecipeSystemEvents()
    